{
  "name": "opencli-plugin-sysu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "description": "OpenCLI plugin for SYSU teaching affairs queries",
  "scripts": {
    "build:plugin": "node ./scripts/build-plugin.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@jackwener/opencli": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
